Origin: FSFW-Dresden:eMPee584
Label: schulstick-staging
Codename: schulstick-11-staging-GymDDPlauen
Log: schulstick-11-staging-GymDDPlauen
Architectures: amd64 i386 source
Components: main contrib non-free
Description: Schulstick packages for Debian bullseye (staging)
DebIndices: Packages Release . .gz .bz2
SignWith: AC368D4F6002266DF2CE2D86FBE242D505D200AF
NotAutomatic: yes
