Origin: FSFW-Dresden:eMPee584
Label: FSFW Schulstick Packages for 49. Grundschule Dresden
Suite: fsfw-stix-12
Codename: schulstick-12-49GS
Log: schulstick-12-49GS
Architectures: amd64 i386 source
Components: main
DebIndices: Packages Release . .gz .bz2
SignWith: AC368D4F6002266DF2CE2D86FBE242D505D200AF
