Origin: FSFW-Dresden:eMPee584
Label: FSFW Schulstick Packages for Gymnasium Dresden Plauen
Suite: fsfw-stix-12
Codename: schulstick-12-GymDDPlauen
Log: schulstick-12-GymDDPlauen
Architectures: amd64 i386 source
Components: main
DebIndices: Packages Release . .gz .bz2
SignWith: AC368D4F6002266DF2CE2D86FBE242D505D200AF
