Origin: FSFW-Dresden:eMPee584
Label: FSFW Schulstick Security Updates
Suite: fsfw-stix-12
Codename: schulstick-12-security
Log: schulstick-12-security
Architectures: amd64 i386 source
Components: main
DebIndices: Packages Release . .gz .bz2
SignWith: AC368D4F6002266DF2CE2D86FBE242D505D200AF
