Origin: FSFW-Dresden:eMPee584
Label: FSFW Schulstick Packages
Codename: schulstick-12
Log: schulstick-12
Architectures: amd64 i386 source
Components: main
DebIndices: Packages Release . .gz .bz2
SignWith: AC368D4F6002266DF2CE2D86FBE242D505D200AF
